POSTGRES_URL="postgres://default:CasRU40wHigE@ep-mute-silence-01241398-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://postgres.docguard:Docguard2024!@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connect_timeout=300"
POSTGRES_URL_NON_POOLING="postgres://postgres:Docguard2024!@db.docguard.supabase.co:5432/postgres"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-silence-01241398-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="CasRU40wHigE"
POSTGRES_DATABASE="verceldb"

PRISMA_URL='postgresql://fortunealebiosu710:unGlLBvUt76I@ep-empty-wood-a5yfcpvw-pooler.us-east-2.aws.neon.tech/docguard?sslmode=require'
PRISMA_URL_NON_POOLING='postgresql://fortunealebiosu710:unGlLBvUt76I@ep-empty-wood-a5yfcpvw.us-east-2.aws.neon.tech/docguard?sslmode=require'

AWSACCESS_KEY="AKIA2AFNNGD4SNTIUGCD"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="document-store-v1"

CLIENT_ID="560732646547-il7o8lda19euil4vgibkm5pq3gh7fac0.apps.googleusercontent.com"
CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="docguarddocstore"

GOOGLE_AI_API_KEY="AIzaSyChQy84XXClGDxXy3j4PN_6g_nA7Z_H6MI"

Zayne070307.